// WEBFILTER MEDIA
.an-media-video-thumbnail 
{   
    cursor:pointer;    
    margin-bottom: 10px;
    
    span
    {
        background: url("images/icon-play.png") no-repeat center;
        opacity: 0.5;
        position: absolute;
        display:block;
        
        &:hover
        {
           opacity: 0.8;
        }
    }
}